{
  "name": "sculptor-workout-tracker",
  "version": "1.0.0",
  "description": "💪 Sculptor - Roman Gladiator Workout Tracking App",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "npm run dev",
    "backend:dev": "cd backend && python server.py",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "frontend:dev": "cd frontend && yarn start",
    "frontend:install": "cd frontend && yarn install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "cd frontend && yarn build",
    "test:backend": "cd backend && python -m pytest",
    "test:frontend": "cd frontend && yarn test",
    "setup": "mkdir data\\json && npm run install:all",
    "setup:unix": "mkdir -p data/json && npm run install:all",
    "win:start": "start.bat",
    "win:stop": "stop.bat",
    "win:setup": "powershell -ExecutionPolicy Bypass -File start.ps1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["workout", "fitness", "gladiator", "roman", "tracker"],
  "author": "Sculptor Team",
  "license": "MIT"
}